<html>
  <head>
    <script> src="./index.js" defer </script>
  </head>

  <body>
   <h1>Franz Ferdinand II
   </h1>
   <section>
   <p>Franz Ferdinand II ist der WG-Geist der WG 1.3. Er ist nicht zu verwechseln mit dem Geist von <a href="https://de.wikipedia.org/wiki/Franz_Ferdinand_von_%C3%96sterreich-Este">Franz Ferdinand I</a>, der vermutlich noch in Sarajevo spuckt. </p>
   <img src="https://i.pinimg.com/originals/9b/74/2f/9b742f5be544be17830fd1fd7dcc5374.jpg" alt="Mantel auf Sessel" width="240">

   <p>Das ist Franz Ferdinand!</p>
    </section>
   <section>
   <h2>Wer ist FF I und was macht er? </h2>
   <p>Franz Ferdinand II ist nicht mit Franz Ferdinand I verwandt, könnte es aber sein, da er sich wie ein Adliger verhält. Insbesondere mag er es seine Diener herumzuscheuchen und ihnen Streiche zu spielen. Meistens versteckt er Küchenutensilien und schaut grinstend zu, wie seine etwas hilflosen Diener kreative Wege finden, das verlorene Utensil zu ersetzen. </p>
   <h3>Die Diener
   </h3>
  <ul>
    <li id="m">Fafa</li>
    <li id="w"><strong> Imi (älteste und erfahrenste Dienerin) </strong> </li>
    <li id="w">Lolo </li>
    <li id="m">Shosho</li>
    <li id="w">Laulau</li>
  </ul>
   </section>
   <section>
  <h2>Charakterinfo</h2>
  <dl>
    <dt>Spukt seit in der WG 1.3:</dt>
    <dd>Ca. 2015, aber so genau weiß das keiner </dd>
    <p></p>
    <dt>Grund des Verbleibens in dieser Welt:</dt>
    <dd>Er hat sein Studium vor dem Tod noch nicht abgeschlossen, hat aber schon 134 Semester studiert.</dd>
    <dd>Was er studiert hat, behält er geheim, aber seine Diener vermuten, dass es Jura oder Philosophie ist.</dd>
    <dd><i>Liebe Jura und Philosophie Studenten, bitte alles mit Humor nehmen! </i>:)</dd>
    <p></p>
    <dt>Spukzeiten:
      <dd>Immer wenn ihn niemand beobachtet, also meistens zwischen 03:00 und 11:00 Uhr, denn er ist sehr scheu.</dd>
    </dt>
    <p></p>
    <dt>Haustier:</dt>
    <dd>Monsieur Schnurrr (ja mit "rrr"!)</dd>
    <dd>Monsieur Schnurrr kann Franz Ferdinand II auch sehen und lässt sich gerne von ihm streicheln. Wie das möglich ist, wissen auch die Diener nicht. </dd>
    <img src="https://cdn02.plentymarkets.com/o983kxu1532h/item/images/113652/full/hpdtl0764-1-1.jpg" alt="süße Katze" width="360px">
  </dl>
   </section>
   <section>
     <h2>Pinnwand</h2>
     <form id="kommentare"action="#">
       <input id="kommentar-form-name" type="text" placeholder="Wie heißt du?">

       <textarea id="kommentar-form-beschreibung" placeholder="Wie heißt dein Geist und was macht er am liebsten?"></textarea>   

       <input id="kommentar-form-alter" type="number" placeholder="Seit wie vielen Jahren kennst du deinen Geist?" min="0" max="100">

       <input id="kommentar-form-submit" type="submit" value="Eintrag hinzufügen">   
     </form>
  <section id="kommentarBereich"><h2>Kommentare</h3></section>
  </body>
</html>